{
  "name": "form_collections",
  "version": "0.0.1",
  "description": "Интерфейс управления коллекциями",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrey Solovyev",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-jshint": "~0.6.3",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt-cli": ">= 0.1.6",
    "grunt-contrib-watch": "~0.3.1",
    "grunt-contrib-cssmin": ">=0.5.0",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-sass": "~0.7.3",
    "grunt-contrib-compass": "~0.7.2",
    "grunt-concat-css": "^0.3.1"
  }
}
